<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="data:," />
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <video id="video" width="640px" height="360px" autoplay></video>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Add</button>
    </form>
  </body>
</html>
<script src="/socket.io/socket.io.js"></script>
<script>
  const socket = io("https://192.168.1.156:3000", {
    query: { clientType: "back" },
  });

  const audioNotification = new Audio(
    "https://192.168.1.156:3000/classic_notif.mp3"
  );

  const form = document.getElementById("form");
  const input = document.getElementById("input");
  const video = document.getElementById("video");

  form.addEventListener("submit", (e) => {
    e.preventDefault();
    if (input.value) {
      socket.emit("add", { name: input.value });
      input.value = "";
    }
  });

  socket.on("data", (data) => {
    while (messages.firstChild) messages.removeChild(messages.lastChild);
    for (const element of data) {
      const item = document.createElement("li");
      item.textContent = `${element.name} [${element.status}]  `;

      const actionItemPrepare = document.createElement("button");
      actionItemPrepare.innerText = "Prepare";
      actionItemPrepare.onclick = () => {
        socket.emit("update", { name: element.name });
      };
      item.appendChild(actionItemPrepare);

      const actionItemDone = document.createElement("button");
      actionItemDone.innerText = "Done";
      actionItemDone.onclick = () => {
        socket.emit("delete", { name: element.name });
      };
      item.appendChild(actionItemDone);

      messages.appendChild(item);
    }
    window.scrollTo(0, document.body.scrollHeight);
  });
  socket.on("add", (response) => {
    console.log(`Add response:`, response);
  });
  socket.on("get", (response) => {
    console.log(`Get response:`, response);
    audioNotification.play();
  });
  socket.on("update", (response) => {
    console.log(`Update response:`, response);
  });
  socket.on("delete", (response) => {
    console.log(`Delete response:`, response);
  });
  socket.on("about-to-close", () => {
    // TODO: Disabled action buttons and warn
    alert("Un nouveau client a pris la main...");
  });

  // Handle video
  let webRtcPeerConnection;

  socket.on("rtc-ice-candidate", (candidate) => {
    console.log("New ice candidate received:", candidate);
    webRtcPeerConnection.addIceCandidate(candidate);
  });
  socket.on("rtc-offer", (webRtcSessionDescription) => {
    console.log(
      "New rtc offer received from client:",
      webRtcSessionDescription
    );

    webRtcPeerConnection = new RTCPeerConnection({
      iceServers: [],
    });
    webRtcPeerConnection.ontrack = ({ streams: [stream] }) => {
      video.srcObject = stream;
      video.play();
    };

    webRtcPeerConnection.setRemoteDescription(
      new RTCSessionDescription(webRtcSessionDescription),
      () => {
        if (webRtcSessionDescription.type === "offer") {
          webRtcPeerConnection.createAnswer(
            (anwser) => {
              webRtcPeerConnection.setLocalDescription(
                { sdp: anwser.sdp },
                () => {
                  socket.emit("rtc-answer", anwser);
                },
                (error) => {
                  console.error(`Error setting local desc:`, error.message);
                }
              );
            },
            (error) => console.error(`Error creating answer: ${error.message}`)
          );
        } else
          console.error(
            `Error creating answer: Received something that is not an offer`
          );
      },
      (error) => console.error(`Error setting remote desc: ${error.message}`)
    );
  });
</script>
